USE_MAX_TIMER=True
JOB_MUST_CONTAIN="automation"
STOP_AFTER_EVERY_JOB=False
PAUSE_AFTER_FAILURE=False
PAUSE_AFTER_ANSWERING_QUESTIONS=False
START_AT_JOB_NUMBER_X=-1 # Set to any number besides -1, to override what job number is started at
GUESS_0_FOR_UNANSWERED=True
# Test Automation USA
BASE_URLS=["https://www.linkedin.com/jobs/search/?f_AL=true&f_WT=2&geoId=103644278&keywords=test%20automation&location=United%20States&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true"]
DO_NOT_APPLY_AT_THESE_COMPANIES=['smartd']  # put in your current company
TEXT_DIR="D:/Users/johnm/OneDrive/ccode_files/job_autoapply/linkedin/text/"
APPLIED_FOR_FILE='applied_for.csv'
ERROR_FILE='errors.txt'
STATS_FILENAME="stats.txt"
JOB_NUMBER_FILENAME="job_number.txt"
QUESTIONS_FILE='questions.txt'
UNANSWERED_QUESTIONS_FILE='unanswered_questions.txt'
REFERENCES_FILE='references.txt'
SECONDS_TO_TRY_FOR=90